<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageConctact"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:src="@drawable/ednerimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menuMore"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/more_horiz_24px" />

        <TextView
            android:id="@+id/lastnameContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Nom" />

        <TextView
            android:id="@+id/firstnameContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Prenom" />

        <TextView
            android:id="@+id/emailContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Email" />

    </LinearLayout>


</LinearLayout>